<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Close Example</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <script src="js/index.js"></script>
   <h1>6.	Create a basic page in html with an image in it. When the user clicks on the image, open a new tab or window that displays the Google home page. Add a form button beneath the image labeled 'Close'. When the button is clicked, the new tab or window should close.</h1>
   <div id="holder">
    <div id='imageDiv' onclick="onOpenClicked()"></div>
    <br>
    <button onclick="onCloseClicked()">Close New Window</button>
    </div>
</body>
</html>