<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <h1>JavaScript program to draw 5 circles in diagonal and the circles opacity changing from first to last. </h1>
    <canvas id="circles" width="600" height="600" >
        
    </canvas>
    <script src='js/index.js'></script>
</body>
</html>