<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert drop down</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <script>
function getOptions() {
    var x = document.getElementById("mySelect");
    var txt = "ALL OPTIONS ARE : ";
    var i;
    for (i = 0; i < x.length; i++) {
        txt = txt + " " + x.options[i].text;
    }
    window.alert( txt);
}
</script>
<h1>8.	Write a JavaScript program to count and display the items of a dropdown list, in an alert window.</h1>
<div id="holder">
<form>
Select your favorite fruit:
<select id="mySelect">
  <option>Apple</option>
  <option>Orange</option>
  <option>Pineapple</option>
  <option>Banana</option>
</select>
<br><br>
    <button onclick="getOptions()" >Output all options</button>
</form>
</div>

</body>
</html>