<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
 <h1>7.	Build a simple slide show in JavaScript. Create a basic page in html that displays a single image. Add two buttons Previous and Next. These buttons should allow the user to move forward or backward. Have 6 images in total. When the user reaches the end (or beginning when clicking on the back button) of the slide show, the slide show should not wrap around to the beginning (or end). When at the beginning of the slide show, only the Next button should be visible.  Conversely, when at the end, only the Previous button should be visible. </h1>
  <div id='holder'>
   <button id="previous" onclick="showPreviousImage(this)"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
   <div class="imageHolder" id='imageHolder'></div>
   <button id="next" onclick="showNextImage(this)"><i class="fa fa-angle-right" aria-hidden="true"></i></button><br><br>
   </div>
   <script src="js/index.js"></script> 
   <script>window.onload=function(){
        showFirstImage();
       }
      
    </script>
</body>
</html>